[DEFAULT]
base_dir = C:\Projects\test
log_path = %(base_dir)s\log
log_level = DEBUG
test_url = http://indytest/
dev_url = http://172.23.8.5/

[DEV]
; test_url = http://oasslcvswebt01
license_url = http://172.23.8.5/licensing

[TEST]
; test_url = http://oasslcvswebt01
license_url = http://indytest/licensing

[LOGGING]
max_string_size = 25
