; ADD Comment here
[DEFAULT]
base_dir = C:/Projects/test
log_path = %(base_dir)s/log
test_url = http://indytest/
dev_url = http://oasslcvsweb01.emsc.root01.org
local_url = http://localhost/

[DEV]
dev_url = http://oasslcvsweb01.emsc.root01.org
license_url = %(dev_url)s/licensing
file_url = %(dev_url)s/file

[TEST]
test_url = http://indytest
license_url = %(test_url)s/licensing
file_url = %(test_url)s/file

[LOGGING]
log_level = DEBUG
max_string_size = 35

[USER]
name = John Underwood
username = jounderwood
email = John.Underwood@vistastaff.com
db_user = EMSC\%(username)s

[USER_IMPOSTOR]
name = Crystal Liebl
user_id = 636

[SYSTEM]
db_server = OASSLCVSDB02
db_test = VISTA_Test

[CHROME]
driver = C:/Common/chromedriver
